

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for rose / bellatrix">
    <meta property="og:title" content="blltrx" />
    <meta property="og:image" content="/assets/things.webp" />
    <title>rose / bellatrix</title>
    <link rel="stylesheet" href="/style.css" />

</head>

<body>
<div class="contentWrap">

    <div id="nav">
      <a href="/" class="blue spacedLink">home</a>
      <span>/</span>
      <a href="/projects" class="pink spacedLink">projects</a>
      <span>/</span>
      <a href="/meta" class="white spacedLink">meta</a>
    </div>

<h1 class="title"><span class="hash">#</span>meta |-o-| [-o-] |-o-|</h1>
<h2>$whoami</h2>
<p>beyond the information at home, i usually go by rose or bellatrix (blltrx) online, which is generally all lowercase.
i use they/she pronouns:</p>
<ul>
<li>by that i mean i use she/her pronouns</li>
<li><em>but</em> i don't quite entirely identify as a woman, so my additonal use of they/them pronouns is a public signifier of that</li>
</ul>
<h2>contact and socials</h2>
<ul>
<li>email (preferred): <a href="mailto:hello@roseis.gay">hello@roseis.gay</a></li>
<li>insta: <a href="https://www.instagram.com/_sonya.jpg/">_sonya.jpg</a></li>
<li>twitter: <a href="https://twitter.com/_sonyatwt">_sonyatwt</a></li>
<li>github: <a href="https://github.com/blltrx">@blltrx</a></li>
<li>youtube: <a href="https://www.youtube.com/@blltrx">@blltrx</a></li>
</ul>
<p>this website is just a private git repo deployed using cloudflare <a href="https://pages.cloudflare.com/">pages.dev</a>, and build from markdown using <a href="https://github.com/blltrx/htmldown">a little python script</a>.</p>
<h2>privacy</h2>
<p>the johnvertisement below means your ip might be shared with citrons.xyz.</p>
<iframe src="https://john.citrons.xyz/embed?ref=roseis.gay" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>

    <div id="foot" class="monospaced">
    <div>
    bellatrix.dev<br>
    roseis.gay 🏳️‍⚧️🏳️‍🌈 <br>
    <a class="coverLink" href="mailto:hello@roseis.gay">hello@roseis.gay</a><br>
    sonya nye © mmxxiv
    </div>

    <div>
    navigation<br>
    <a href="/"> home</a><br>
    <a href="/projects"> projects</a><br>
    <a href="/meta"> meta</a><br>
    </div>

    <div>
    other<br>
    <a href="/other/styleguide"> styleguide</a><br>
    </div>
    </div>
    
    <div>
        <a href=https://frogofthemonth.carrd.co>
        <img src=https://i.imgur.com/FoJSh5v.gif>
        </a>
    </div>    

</div>
</body>
</html>
